{
  "sourceRoot": "libs/shared/util-client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/util-client",
        "tsConfig": "libs/shared/util-client/tsconfig.lib.json",
        "packageJson": "libs/shared/util-client/package.json",
        "main": "libs/shared/util-client/src/index.ts",
        "assets": ["libs/shared/util-client/*.md", "libs/shared/util-client/**/*.jpg"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/util-client/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/util-client"],
      "options": {
        "jestConfig": "libs/shared/util-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
